/* = */

INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e390c23535d6', 'Enable "multiple bookings"');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e390c23535d6', 'Enable "multiple bookings"');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e390c23535d6', 'Enable "multiple bookings"');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e390c23535d6', '"Multi-Buchungen" zulassen');

INSERT INTO `setting` (`setting_name`, `setting_title`, `setting_type`) VALUES ('module_setting_calsy_user_frontend_registration_and_calendar_is_multiple_booking_enabled', 'p5e390c23535d6', 'system-admin');

INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e390dd03214b', 'Booking #%bookingNumber');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e390dd03214b', 'Booking #%bookingNumber');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e390dd03214b', 'Booking #%bookingNumber');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e390dd03214b', 'Buchung #%bookingNumber');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e390d9c56e04', 'A single booking');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e390d9c56e04', 'A single booking');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e390d9c56e04', 'A single booking');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e390d9c56e04', 'Eine einzelne Buchung');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e390d8ee252f', 'How many bookings do you want to do?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e390d8ee252f', 'How many bookings do you want to do?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e390d8ee252f', 'How many bookings do you want to do?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e390d8ee252f', 'Wie viele Buchungen möchten Sie tätigen?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e3915db865dc', 'Title / name');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e3915db865dc', 'Title / name');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e3915db865dc', 'Title / name');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e3915db865dc', 'Bezeichnung / Name');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e391489944af', 'bookings');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e391489944af', 'bookings');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e391489944af', 'bookings');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e391489944af', 'Buchungen');

INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4af2deca15c', 'Contained customers');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4af2deca15c', 'Contained customers');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4af2deca15c', 'Contained customers');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4af2deca15c', 'Enthaltene Kunden');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4ae9692a7d6', 'Additional info for the survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4ae9692a7d6', 'Additional info for the survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4ae9692a7d6', 'Additional info for the survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4ae9692a7d6', 'Angaben zur Umfrage');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4ae9448aea7', 'Edit appointment survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4ae9448aea7', 'Edit appointment survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4ae9448aea7', 'Edit appointment survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4ae9448aea7', 'Termin-Umfrage bearbeiten');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4ae1f968fee', 'Appointment survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4ae1f968fee', 'Appointment survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4ae1f968fee', 'Appointment survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4ae1f968fee', 'Termin-Umfrage');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4ae1e941fc9', 'Create appointment survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4ae1e941fc9', 'Create appointment survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4ae1e941fc9', 'Create appointment survey');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4ae1e941fc9', 'Termin-Umfrage erstellen');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e49b8c0bc66d', 'Booking for: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e49b8c0bc66d', 'Booking for: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e49b8c0bc66d', 'Booking for: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e49b8c0bc66d', 'Buchung für: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e49b46306afe', 'This appointment has got %2% slots for bookings, but you have selected to do %1%.\nHence this appointment is unavailable. Please change the amount of bookings or pick another appointment.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e49b46306afe', 'This appointment has got %2% slots for bookings, but you have selected to do %1%.\nHence this appointment is unavailable. Please change the amount of bookings or pick another appointment.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e49b46306afe', 'This appointment has got %2% slots for bookings, but you have selected to do %1%.\nHence this appointment is unavailable. Please change the amount of bookings or pick another appointment.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e49b46306afe', 'Dieser Termin bietet Platz für %2% Buchungen, Sie möchten jedoch %1% Buchungen durchführen.\nDer Termin steht deshalb leider nicht zur Verfügung. Ändern Sie die Anzahl Ihrer Buchungen oder wählen Sie einen anderen Termin.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e49b227d18a1', 'Overbooked');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e49b227d18a1', 'Overbooked');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e49b227d18a1', 'Overbooked');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e49b227d18a1', 'Überbucht');

INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c7d440c02c', 'Thank you, we have received your rejection.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c7d440c02c', 'Thank you, we have received your rejection.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c7d440c02c', 'Thank you, we have received your rejection.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c7d440c02c', 'Danke, wir haben Ihre Absage erhalten.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c7d312109e', 'Thank you, your confirmation has been sent and your appointment successfully created.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c7d312109e', 'Thank you, your confirmation has been sent and your appointment successfully created.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c7d312109e', 'Thank you, your confirmation has been sent and your appointment successfully created.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c7d312109e', 'Danke, Ihre Bestätigung wurde gesendet und Ihr Termin für Sie angelegt.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c73979d0d6', 'The status has been saved.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c73979d0d6', 'The status has been saved.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c73979d0d6', 'The status has been saved.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c73979d0d6', 'Der Status wurde gespeichert.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c733909692', 'The status could not be saved.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c733909692', 'The status could not be saved.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c733909692', 'The status could not be saved.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c733909692', 'Der Status konnte leider nicht gespeichert werden.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c6f81e5543', 'E-mail address for contact (optional)');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c6f81e5543', 'E-mail address for contact (optional)');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c6f81e5543', 'E-mail address for contact (optional)');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c6f81e5543', 'Versand-E-Mail-Adresse für den Kontakt (optional)');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c6ba2a914a', 'Do you really want to reject this appointment?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c6ba2a914a', 'Do you really want to reject this appointment?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c6ba2a914a', 'Do you really want to reject this appointment?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c6ba2a914a', 'Möchten Sie diesen Termin jetzt wirklich absagen?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c6b8b33f99', 'Do you really want to confirm this appointment?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c6b8b33f99', 'Do you really want to confirm this appointment?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c6b8b33f99', 'Do you really want to confirm this appointment?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c6b8b33f99', 'Möchten Sie diesen Termin jetzt wirklich bestätigen?');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c5ceee28e1', 'Sorry, but this invitation is no longer valid. Please contact your administrator for further questions.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c5ceee28e1', 'Sorry, but this invitation is no longer valid. Please contact your administrator for further questions.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c5ceee28e1', 'Sorry, but this invitation is no longer valid. Please contact your administrator for further questions.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c5ceee28e1', 'Entschuldigung, diese Einladung ist leider nicht mehr gültig. Bitte wende dich bei Fragen an den Administrator.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c5930a00ec', 'Dear Sir or Madam %1, \n \nyou have been invited to an appointment.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c5930a00ec', 'Dear Sir or Madam %1, \n \nyou have been invited to an appointment.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c5930a00ec', 'Dear Sir or Madam %1, \n \nyou have been invited to an appointment.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c5930a00ec', 'Liebe(r) %1, \n \ndu wurdest zu einem Termin eingeladen.');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c55956bc81', 'Reject the appointment');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c55956bc81', 'Reject the appointment');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c55956bc81', 'Reject the appointment');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c55956bc81', 'Termin ablehnen');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c55888d31f', 'Accept the appointment');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c55888d31f', 'Accept the appointment');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c55888d31f', 'Accept the appointment');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c55888d31f', 'Termin annehmen');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c4dd17a217', 'Dear Sir or Madam %1, \n \nyou have been invited to an appointment.\n \n %2\n \n &lt;a href="%3" target="_blank"&gt;Please follow this link to see all details and either confirm or reject the invitation.&lt;/a&gt;\n \n %4');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c4dd17a217', 'Dear Sir or Madam %1, \n \nyou have been invited to an appointment.\n \n %2\n \n &lt;a href="%3" target="_blank"&gt;Please follow this link to see all details and either confirm or reject the invitation.&lt;/a&gt;\n \n %4');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c4dd17a217', 'Dear Sir or Madam %1, \n \nyou have been invited to an appointment.\n \n %2\n \n &lt;a href="%3" target="_blank"&gt;Please follow this link to see all details and either confirm or reject the invitation.&lt;/a&gt;\n \n %4');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c4dd17a217', 'Liebe(r) %1, \n \ndu wurdest zu einem Termin eingeladen.\n \n %2\n \n &lt;a href="%3" target="_blank"&gt;Folge diesem Link, um alle Details zu sehen und zu- oder abzusagen.&lt;/a&gt;\n \n %4');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c4d1ef2da9', 'Invitation to an appointment!');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c4d1ef2da9', 'Invitation to an appointment!');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c4d1ef2da9', 'Invitation to an appointment!');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c4d1ef2da9', 'Einladung zum Termin!');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c3fb132cd1', 'Invitations &amp; status');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c3fb132cd1', 'Invitations &amp; status');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c3fb132cd1', 'Invitations &amp; status');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c3fb132cd1', 'Einladungen &amp; Status');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c374115650', 'Invitation rejected: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c374115650', 'Invitation rejected: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c374115650', 'Invitation rejected: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c374115650', 'Einladung abgelehnt: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c372ed6b2c', 'Invitation accepted: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c372ed6b2c', 'Invitation accepted: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c372ed6b2c', 'Invitation accepted: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c372ed6b2c', 'Einladung akzeptiert: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e4c33c8ca13f', 'Invitation sent: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e4c33c8ca13f', 'Invitation sent: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e4c33c8ca13f', 'Invitation sent: ');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e4c33c8ca13f', 'Einladung gesendet: ');

INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e5dfbee6d96a', 'Declined');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e5dfbee6d96a', 'Declined');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e5dfbee6d96a', 'Declined');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e5dfbee6d96a', 'Abgelehnt');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e5dfbde68898', 'Accepted');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e5dfbde68898', 'Accepted');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e5dfbde68898', 'Accepted');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e5dfbde68898', 'Angenommen');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e5dfbd04dfc2', 'Unanswered');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e5dfbd04dfc2', 'Unanswered');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e5dfbd04dfc2', 'Unanswered');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e5dfbd04dfc2', 'Unbeantwortet');

INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (4, 'p5e5e697dc503b', 'Custom fields');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (3, 'p5e5e697dc503b', 'Custom fields');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (2, 'p5e5e697dc503b', 'Custom fields');
INSERT INTO `language_variable` (`language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (1, 'p5e5e697dc503b', 'Benutzerdefinierte Felder');

INSERT INTO `setting` (`setting_name`, `setting_title`, `setting_description`, `setting_type`, `setting_fieldtype`, `setting_value_array_name`, `setting_order`) VALUES ('user_frontend_custom_fields', 'p5e5e697dc503b', '', 'user-admin', 'textarea', '', NULL);
INSERT INTO `setting` (`setting_name`, `setting_title`, `setting_description`, `setting_type`, `setting_fieldtype`, `setting_value_array_name`, `setting_order`) VALUES ('module_setting_calsy_user_frontend_custom_fields', 'p5e5e697dc503b', '', 'system-admin', 'textarea', '', NULL);


ALTER TABLE `calsy_calendar_entry` ADD COLUMN `calsy_calendar_entry_is_survey` INT(1) NOT NULL DEFAULT '0' AFTER `calsy_calendar_entry_is_holiday`;

ALTER TABLE `calsy_calendar_entry_flag` ALTER `calsy_calendar_entry_flag_value` DROP DEFAULT;
ALTER TABLE `calsy_calendar_entry_flag` CHANGE COLUMN `calsy_calendar_entry_flag_value` `calsy_calendar_entry_flag_value` LONGTEXT NOT NULL AFTER `calsy_calendar_entry_flag_title`;

ALTER TABLE `calsy_user_frontend` ADD COLUMN `calsy_user_frontend_email_contact` VARCHAR(255) NOT NULL AFTER `calsy_user_frontend_email`;