/* = */

INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p596108df48e4b', 'Is the righthand menu currently closed for this user?');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p596108df48e4b', 'Is the righthand menu currently closed for this user?');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p596108df48e4b', 'Is the righthand menu currently closed for this user?');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p596108df48e4b', 'Ist das rechte Menü für diesen Benutzer momentan geschlossen?');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5962a4ec52d93', 'Weekly and daily views: Show users\' first names instead of shortcuts');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5962a4ec52d93', 'Weekly and daily views: Show users\' first names instead of shortcuts');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5962a4ec52d93', 'Weekly and daily views: Show users\' first names instead of shortcuts');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5962a4ec52d93', 'Wöchentliche und tägliche Ansicht: Vornamen statt Kürzel der Benutzer anzeigen');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5962a42c5aae3', 'Daily view: Show all users in one view');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5962a42c5aae3', 'Daily view: Show all users in one view');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5962a42c5aae3', 'Daily view: Show all users in one view');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5962a42c5aae3', 'Tagesansicht: Alle Benutzer auf einen Blick anzeigen');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5962ab548f2b0', 'Weekly and daily views: Hide the users\' colors / profile images in the header');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5962ab548f2b0', 'Weekly and daily views: Hide the users\' colors / profile images  in the header');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5962ab548f2b0', 'Weekly and daily views: Hide the users\' colors / profile images  in the header');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5962ab548f2b0', 'Wöchentliche und tägliche Ansicht: Benutzerfarben / Profilbilder in der Kopfzeile ausblenden');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5962bb1459d74', 'Automatically jump back to \"today\" after saving an entry');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5962bb1459d74', 'Automatically jump back to \"today\" after saving an entry');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5962bb1459d74', 'Automatically jump back to \"today\" after saving an entry');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5962bb1459d74', 'Nach dem Speichern automatisch zurück zu \"Heute\" springen');

INSERT INTO `spm`.`setting` (`setting_name`, `setting_title`, `setting_type`, `setting_fieldtype`) VALUES ('user_layout_menu_right_closed', 'p596108df48e4b', 'user', 'checkbox');
INSERT INTO `spm`.`setting` (`setting_name`, `setting_title`, `setting_type`, `setting_fieldtype`, `setting_order`) VALUES ('calendar_view_daily_no_scrolling_horizontal', 'p5962a42c5aae3', 'system-admin', 'checkbox', 600);
INSERT INTO `spm`.`setting` (`setting_name`, `setting_title`, `setting_type`, `setting_fieldtype`, `setting_order`) VALUES ('calendar_view_daily_weekly_show_firstnames', 'p5962a4ec52d93', 'system-admin', 'checkbox', 700);
INSERT INTO `spm`.`setting` (`setting_name`, `setting_title`, `setting_type`, `setting_fieldtype`, `setting_order`) VALUES ('calendar_view_daily_weekly_hide_user_colors', 'p5962ab548f2b0', 'system-admin', 'checkbox', '800');
INSERT INTO `spm`.`setting` (`setting_name`, `setting_title`, `setting_type`, `setting_fieldtype`, `setting_order`) VALUES ('calendar_on_save_jump_to_today', ' p5962bb1459d74', 'system-admin', 'checkbox', '900');
