/* = */

INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '4', 'p5925bfc87b45d', 'Your calendar entry with \"%sendingUserFrontendFullName\" has just been edited.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '3', 'p5925bfc87b45d', 'Your calendar entry with \"%sendingUserFrontendFullName\" has just been edited.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '2', 'p5925bfc87b45d', 'Your calendar entry with \"%sendingUserFrontendFullName\" has just been edited.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '1', 'p5925bfc87b45d', 'Ihr Kalendereintrag mit \"%sendingUserFrontendFullName\" wurde soeben bearbeitet.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '4', 'p5925bf5de6bab', 'The user \"%sendingUserFullName\" has edited your calendar entry.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '3', 'p5925bf5de6bab', 'The user \"%sendingUserFullName\" has edited your calendar entry.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '2', 'p5925bf5de6bab', 'The user \"%sendingUserFullName\" has edited your calendar entry.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '1', 'p5925bf5de6bab', 'Der Benutzer \"%sendingUserFullName\" hat Ihren Kalendereintrag bearbeitet.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '4', 'p5925bd669bdd7', 'Your calendar entry has been edited!');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '3', 'p5925bd669bdd7', 'Your calendar entry has been edited!');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '2', 'p5925bd669bdd7', 'Your calendar entry has been edited!');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES ('', '1', 'p5925bd669bdd7', 'Ihr Kalendereintrag wurde bearbeitet!');
