/* = */

INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5a318f2304aff', 'Please validate all of the entered data before sending them.\n\nIf everything is alright, you may book your appointment - You will receive a confirmation email.\n\nImportant: The booked appointment will be automatically confirmed once we receive your payment.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5a318f2304aff', 'Please validate all of the entered data before sending them.\n\nIf everything is alright, you may book your appointment - You will receive a confirmation email.\n\nImportant: The booked appointment will be automatically confirmed once we receive your payment.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5a318f2304aff', 'Please validate all of the entered data before sending them.\n\nIf everything is alright, you may book your appointment - You will receive a confirmation email.\n\nImportant: The booked appointment will be automatically confirmed once we receive your payment.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5a318f2304aff', 'Bitte überprüfen Sie hier noch einmal die eingegebenen Daten, bevor Sie sie absenden.\n\nWenn alles in Ordnung ist, können Sie den Termin eintragen - Sie erhalten daraufhin eine Bestätigungs-Mail. \n\nWichtig: Der gebuchte Termin wird direkt bestätigt, sobald wir Ihre Zahlung erhalten haben.');

INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5a319db8c73ff', 'The patient \"%sendingUserFrontendFullName\" created a new calendar entry for you.\nThe patient can still edit the entry as long as he did not yet send the payment for it.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5a319db8c73ff', 'The patient \"%sendingUserFrontendFullName\" created a new calendar entry for you.\nThe patient can still edit the entry as long as he did not yet send the payment for it.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5a319db8c73ff', 'The patient \"%sendingUserFrontendFullName\" created a new calendar entry for you.\nThe patient can still edit the entry as long as he did not yet send the payment for it.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5a319db8c73ff', 'Der Patient \"%sendingUserFrontendFullName\" hat einen neuen Kalendereintrag für Sie angelegt. \nDer Patient kann den Eintrag noch so lange bearbeiten, bis die Zahlung dafür getätigt wurde.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5a3198782e84b', '\"%sendingUserFrontendFullName\" just sent a payment for this appointment, which automatically confirmed it.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5a3198782e84b', '\"%sendingUserFrontendFullName\" just sent a payment for this appointment, which automatically confirmed it.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5a3198782e84b', '\"%sendingUserFrontendFullName\" just sent a payment for this appointment, which automatically confirmed it.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5a3198782e84b', '\"%sendingUserFrontendFullName\" hat soeben eine Zahung für diesen Termin gesendet, der Termin wurde dadurch direkt bestätigt.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5a31981c9b6f0', 'Payment received &amp; appointment confirmed.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5a31981c9b6f0', 'Payment received &amp; appointment confirmed.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5a31981c9b6f0', 'Payment received &amp; appointment confirmed.');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5a31981c9b6f0', 'Zahlung erhalten &amp; Termin bestätigt');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5a3196bdc7d1f', 'Dear Sir or Madam %1, \n  \nyour calendar entry has been confirmed automatically by your payment.\n  \n%2\n%3\n  \n&lt;a href=\"%4\" target=\"_blank\"&gt;Please follow this link to your personal calendar and further details.&lt;/a&gt;\n  \n%5');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5a3196bdc7d1f', 'Dear Sir or Madam %1, \n  \nyour calendar entry has been confirmed automatically by your payment.\n  \n%2\n%3\n  \n&lt;a href=\"%4\" target=\"_blank\"&gt;Please follow this link to your personal calendar and further details.&lt;/a&gt;\n  \n%5');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5a3196bdc7d1f', 'Dear Sir or Madam %1, \n  \nyour calendar entry has been confirmed automatically by your payment.\n  \n%2\n%3\n  \n&lt;a href=\"%4\" target=\"_blank\"&gt;Please follow this link to your personal calendar and further details.&lt;/a&gt;\n  \n%5');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5a3196bdc7d1f', 'Sehr geehrte(r) %1, \n  \nIhr Kalendereintrag wurde durch Ihre Zahlung automatisch bestätigt.\n  \n%2\n%3\n  \n&lt;a href=\"%4\" target=\"_blank\"&gt;Folgen Sie diesem Link zu Ihrem persönlichen Kalender und allen Details.&lt;/a&gt;\n  \n%5');

INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5a31bfe1eb73e', 'Your calendar entry was successfully created.\nPlease keep in mind that your booking is not yet confirmed until your payment has been received. ');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5a31bfe1eb73e', 'Your calendar entry was successfully created.\nPlease keep in mind that your booking is not yet confirmed until your payment has been received. ');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5a31bfe1eb73e', 'Your calendar entry was successfully created.\nPlease keep in mind that your booking is not yet confirmed until your payment has been received. ');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5a31bfe1eb73e', 'Ihr Kalendereintrag wurde erfolgreich angelegt. \nBitte beachten Sie, dass Ihre Buchung bis zur Bezahlung noch nicht bestätigt ist. ');

INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5a31c84f0b4f7', 'Unpaid');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5a31c84f0b4f7', 'Unpaid');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5a31c84f0b4f7', 'Unpaid');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5a31c84f0b4f7', 'Unbezahlt');
