/* = */

INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '4', 'p5af4b7d1ba4d2', 'Do you irrevocably want to delete all data stored in relation to you and your account?\nThis action cannot be undone!');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '3', 'p5af4b7d1ba4d2', 'Do you irrevocably want to delete all data stored in relation to you and your account?\nThis action cannot be undone!');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '2', 'p5af4b7d1ba4d2', 'Do you irrevocably want to delete all data stored in relation to you and your account?\nThis action cannot be undone!');
INSERT INTO `spm`.`language_variable` (`language_variable_id`, `language_variable_language_id`, `language_variable_unique_sub_id`, `language_variable_content`) VALUES (NULL, '1', 'p5af4b7d1ba4d2', 'Möchten Sie alle mit Ihnen bezogenen Daten und diesen Benutzer-Account unwiderruflich löschen? \nDieser Vorgang kann anschließend nicht mehr rückgängig gemacht werden!');
